*{
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: sena;
    src: url(../fuentes/roboto/Roboto-BoldCondensed.ttf);
}

.menu{
    background-color: #39a900 !important;
    max-width: 100% !important;
}

/* Estilos para el indicador */
.notificacion-indicador {
    background-color: red; /* Color del indicador (rojo en este caso) */
    width: 10px; /* Ancho del indicador */
    height: 10px; /* Altura del indicador */
    border-radius: 50%; /* Hacer que el indicador sea un círculo */
    position: relative; /* Colocar el indicador en una posición específica */
    right: 5px; /* Posición horizontal (ajusta según tu diseño) */
}
  

.logo{
    width: 55px !important;
    height: 55px !important;
    margin: 10px 50px;
}

.icono{
    width: 30px !important;
    height: 30px !important;
    margin: 30px 30px 0 35px;
    
}

.color{
    transition: background-color 0.8s !important;
}

.color:hover{
    background-color: rgba(249, 124, 103, 0.668) !important;
}

.color:focus{
    background-color: rgba(249, 124, 103, 0.668) !important;
}

.color:active{
    background-color: rgba(255, 38, 0, 0.668) !important;
    transition: background-color .1s !important;
}

.color1{
    border-radius: 100%;
    transition: background-color 0.8s !important;
}

.color1:hover{
    background-color: rgba(249, 124, 103, 0.668) !important;
    border-radius: 100%;
}

.color1:focus{
    background-color: rgba(249, 124, 103, 0.668) !important;
    border-radius: 100%;
}

.color1:active{
    background-color: rgba(255, 38, 0, 0.668) !important;
    border-radius: 100%;
    transition: background-color .1s !important;
}

li{
    list-style: none;
}

.nombres{
    display: inline-block;
    margin: 35px 0;
    color: white;
}

p{
    font-family: sena;
}
