* {
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: dispositivos;
    src: url(../fuentes/roboto/Roboto-Regular.ttf);
}

.card-header {
    padding: 5px 0;
    display: flex;
    justify-content: space-between;
}

.espacio{
    margin: 1rem 1rem;
}

summary button {
    visibility: hidden;
}

summary {
    list-style: none;
}

summary::before {
    font-size: 25pt;
    content: "💻";
}

details img {
    width: 70px;
    height: 70px;
    margin: 10px 30px;
}

details p {
    font-family: dispositivos;
    font-size: 13pt;
    font-weight: bold;
    color: black;
}

details .iconos {
    width: 20px;
    height: 20px;
    margin-right: 20px !important;
}


details .lupas {
    width: 20px;
    height: 20px;
}

details .textos {
    font-weight: 400;
    color: black;
}

details .textos:hover {
    font-weight: bold;
    cursor: pointer !important;
    color: blue;
}

.nuevo {
    height: 40px;
    width: 160px;
    border-color: #39a900;
    background-color: #39a900;
    font-weight: bold;
    font-size: 12pt;
    font-family: dispositivos;
    border-radius: 50px;
}

.nuevo:hover {
    background-color: tomato;
    border-color: tomato;
    font-weight: 400;
}

.plantilla {
    border:transparent;
    height: 40px;
    width: 180px;
    background: linear-gradient(90deg, #39a900 0%, rgba(235, 224, 224, 0.856) 100%);
    font-family: dispositivos !important;
    font-weight:bold !important;
    font-size: 12pt !important;
    color: black !important;
    border-radius: 50px !important;
}

.plantilla:hover {
    background: linear-gradient(90deg, rgba(235, 224, 224, 0.856) 0%,#39a900  100%);
    font-weight: 400;
    border:transparent;
}

.texto1{
    font-family: dispositivos;
    font-weight: bold;
    font-size: 15pt;
    text-align: center;
}

.texto2{
    font-family: dispositivos;
    font-weight: lighter;
    font-size: 15pt;
    text-align: center;
}
 
div.modal{
    font-family: dispositivos;
}
 
div.modal h1{
    font-weight: bold;
    font-size: 20px ;
}

div.modal .botonv{
    background-color:#39a900 ;
    color: black;
    font-weight: bold;
}

div.modal .botong{
    background-color:#39a900 ;
    color: black;
    font-weight: bold;
}

.unidad_seleccion {
    display: flex;
    flex-flow: row;
}

#aceptar{
    margin: 0 1rem;
    width: 100px;
    height: 40px;
    border:transparent;
    height: 40px;
    width: 180px;
    background: linear-gradient(90deg, #39a900 0%, rgba(235, 224, 224, 0.856) 100%);
    font-family: dispositivos !important;
    font-weight:bold !important;
    font-size: 12pt !important;
    color: black !important;
    border-radius: 50px !important;
}

.bara{
    border: solid ;
    border-color: #39a900;
    border-radius: 20px;
    width: 70px;
    height: 30px;
}

.fecha{
    border: solid ;
    border-color: #39a900;
    border-radius: 20px;
    width: 150px;
    height: 30px;
}
.fecha1{
    border-radius: 20px;
    background: linear-gradient(90deg, #39a900 0%, rgba(235, 224, 224, 0.856) 100%);
    width: 140px;
    height: 30px;
}

.tipo_grafica{
    margin: 1rem;
}

.rango_fechas{
    margin: 1rem;
    
}

.archivo{
    border: solid ;
    border-color: #39a900;
    border-radius: 20px;
    width: 100px;
    height: 30px;
}

.descargar{
    border: solid ;
    border-color: #39a900;
    border-radius: 20px;
    width: 150px;
    height: 30px;
}

.descargar1{
    border-radius: 20px;
    background: linear-gradient(90deg, #39a900 0%, rgba(235, 224, 224, 0.856) 100%);
    width: 140px;
    height: 30px;
}

.btn{
    background-color: #39a900;
}
