*{
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: notificaciones;
    src: url(../fuentes/roboto/Roboto-Condensed.ttf);
}

.container h4{
    font-family:notificaciones ;
    font-size: 30px;
    margin-top: 3rem;
    margin-bottom: 2rem;
    font-weight: bold;
}

.boton button{
    background-color:#39a900 ;
    color: black;
    font-weight: bold;
}


.container p{
    font-family: notificaciones;
    font-weight: bolder;
    font-size: 20px;
    margin-top: 1rem;
}