@font-face {
    font-family: dispositivos;
    src: url(../fuentes/roboto/Roboto-Regular.ttf);
}

.unidad {
    border:transparent;
    height: 40px;
    width: 180px;
    background: linear-gradient(90deg, #39a900 0%, rgba(235, 224, 224, 0.856) 100%);
    font-family: dispositivos !important;
    font-weight:bold !important;
    font-size: 12pt !important;
    color: black !important;
    border-radius: 50px !important;
    margin: 15px;
}

.unidad:hover {
    background: linear-gradient(90deg, rgba(235, 224, 224, 0.856) 0%, #39a900 100%);    
}

table {
    width: 100%;
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid black;
}

th, td {
    padding: 8px;
    text-align: left;
}

div.modal{
    font-family: dispositivos;
}
 
div.modal h1{
    font-weight: bold;
    font-size: 20px ;
}

div.modal .botonv{
    background-color:#39a900 ;
    color: black;
    font-weight: bold;
}

div.modal .botong{
    background-color:gray ;
    color: black;
    font-weight: bold;
}

.seleccionado {
    background-color: #676967 !important; /* Cambia el color de fondo a tu preferencia */
}